*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:'Poppins', sans-serif;
background:#f8f9fb;
color:#222;
}


/* NAVBAR */

header{
background:white;
box-shadow:0 3px 10px rgba(0,0,0,0.05);
}

.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8%;
}

.logo{
display:flex;
align-items:center;
gap:12px;
}

.logo img{
height:45px;
}

.logo-text{
height:28px;
}

nav a{
margin-left:28px;
text-decoration:none;
font-weight:500;
color:#243a5e;
transition:.3s;
}

nav a:hover{
color:#d5a037;
}


/* HERO */

.hero{
display:flex;
align-items:center;
justify-content:space-between;
padding:80px 8%;
}

.hero-left{
max-width:550px;
}

.hero-left h1{
font-family:'Playfair Display', serif;
font-size:52px;
margin-bottom:20px;
color:#1f3556;
}

.hero-left span{
color:#d5a037;
}

.hero-left p{
margin-bottom:30px;
color:#555;
line-height:1.6;
}

.hero-buttons{
display:flex;
gap:15px;
}

.btn-primary{
background:#d5a037;
color:white;
border:none;
padding:14px 28px;
border-radius:6px;
cursor:pointer;
font-weight:600;
transition:.3s;
}

.btn-primary:hover{
background:#b88a2d;
}

.btn-secondary{
background:transparent;
border:2px solid #1f3556;
color:#1f3556;
padding:12px 26px;
border-radius:6px;
cursor:pointer;
font-weight:600;
}

.hero-right img{
width:420px;
}


/* ABOUT */

.about{
padding:80px 8%;
text-align:center;
}

.about h2{
font-family:'Playfair Display', serif;
font-size:36px;
margin-bottom:50px;
}

.features{
display:flex;
justify-content:center;
gap:30px;
}

.card{
background:white;
padding:35px;
border-radius:10px;
box-shadow:0 5px 20px rgba(0,0,0,0.06);
max-width:260px;
transition:.3s;
}

.card:hover{
transform:translateY(-6px);
}

.card h3{
margin-bottom:15px;
color:#1f3556;
}


/* CTA */

.cta{
background:#1f3556;
color:white;
text-align:center;
padding:70px 20px;
}

.cta h2{
font-family:'Playfair Display', serif;
font-size:36px;
margin-bottom:15px;
}

.cta p{
margin-bottom:25px;
}


/* FOOTER */

footer{
background:#0f1f36;
color:white;
padding:35px 8%;
}

.footer-container{
display:flex;
justify-content:space-between;
align-items:center;
}

.footer-links a{
color:white;
margin-left:20px;
text-decoration:none;
}

.footer-links a:hover{
color:#d5a037;
}


/* MOBILE */

@media(max-width:900px){

.hero{
flex-direction:column;
text-align:center;
}

.hero-right img{
margin-top:40px;
width:300px;
}

.features{
flex-direction:column;
align-items:center;
}

}
